<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tetris Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #222;
      }
      canvas {
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <canvas id="tetris" width="300" height="600"></canvas>
    <script>
      const canvas = document.getElementById("tetris");
      const context = canvas.getContext("2d");

      const ROWS = 20;
      const COLUMNS = 10;
      const BLOCK_SIZE = 30;

      const board = Array.from({ length: ROWS }, () => Array(COLUMNS).fill(0));

      function drawSquare(x, y, color) {
        context.fillStyle = color;
        context.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        context.strokeStyle = "black";
        context.strokeRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
      }

      function drawBoard() {
        for (let row = 0; row < ROWS; row++) {
          for (let col = 0; col < COLUMNS; col++) {
            if (board[row][col]) {
              drawSquare(col, row, board[row][col]);
            }
          }
        }
      }

      function clearBoard() {
        board.forEach((row) => row.fill(0));
      }

      const PIECES = {
        0: { color: "black", shape: [[1, 1, 1, 1]] },
        1: { color: "cyan", shape: [[1, 1, 1, 1]] },
        2: { color: "blue", shape: [[1, 1, 1], [0, 1, 0]] },
        3: { color: "orange", shape: [[1, 1, 1], [1, 1, 0]] },
        4: { color: "purple", shape: [[1, 1, 1], [0, 1, 1]] },
        5: { color: "green", shape: [[1, 1, 1], [1, 0, 0]] },
        6: { color: "red", shape: [[1, 1], [1, 1]] },
      };

      function drawPiece(piece, x, y) {
        piece.shape.forEach((row, i) => {
          row.forEach((value, j) => {
            if (value) {
              drawSquare(x + j, y + i, piece.color);
            }
          });
        });
      }

      function collide(board, piece, x, y) {
        for (let i = 0; i < piece.shape.length; i++) {
          for (let j = 0; j < piece.shape[i].length; j++) {
            if (piece.shape[i][j]) {
              const boardY = y + i;
              const boardX = x + j;
              if (boardY >= ROWS || boardX < 0 || boardX >= COLUMNS || board[boardY] && board[boardY][boardX]) {
                return true;
              }
            }
          }
        }
        return false;
      }

      function merge(board, piece, x, y) {
        piece.shape.forEach((row, i) => {
          row.forEach((value, j) => {
            if (value) {
              const boardY = y + i;
              const boardX = x + j;
              if (boardY >= 0) {
                board[boardY][boardX] = piece.color;
              }
            }
          });
        });
      }

      function rotate(piece) {
        const shape = piece.shape;
        const newShape = [];
        for (let i = 0; i < shape[0].length; i++) {
          const newRow = shape.map((row) => row[i]).reverse();
          newShape.push(newRow);
        }
        return { ...piece, shape: newShape };
      }

      function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawBoard();
        drawPiece(currentPiece, currentX, currentY);
      }

      function drop() {
        if (!collide(board, currentPiece, currentX, currentY + 1)) {
          currentY++;
        } else {
          merge(board, currentPiece, currentX, currentY);
          clearLines();
          if (currentY === 0) {
            // Game over
            alert("Game Over");
            board.forEach((row) => row.fill(0));
          }
          spawnPiece();
        }
        draw();
      }

      function move(dir) {
        if (!collide(board, currentPiece, currentX + dir, currentY)) {
          currentX += dir;
          draw();
        }
      }

      function rotatePiece() {
        const rotatedPiece = rotate(currentPiece);
        if (!collide(board, rotatedPiece, currentX, currentY)) {
          currentPiece = rotatedPiece;
          draw();
        }
      }

      function clearLines() {
        for (let row = ROWS - 1; row >= 0; ) {
          if (board[row].every((value) => value !== 0)) {
            const removed = board.splice(row, 1)[0].fill(0);
            board.unshift(removed);
          } else {
            row--;
          }
        }
      }

      function spawnPiece() {
        const piece = PIECES[Math.floor(Math.random() * 7)];
        currentPiece = piece;
        currentX = Math.floor(COLUMNS / 2) - Math.floor(piece.shape[0].length / 2);
        currentY = 0;
        if (collide(board, currentPiece, currentX, currentY)) {
          // Game over
          alert("Game Over");
          board.forEach((row) => row.fill(0));
        }
        draw();
      }

      let currentPiece, currentX, currentY;

      document.addEventListener("keydown", (event) => {
        if (event.key === "ArrowDown") {
          drop();
        } else if (event.key === "ArrowLeft") {
          move(-1);
        } else if (event.key === "ArrowRight") {
          move(1);
        } else if (event.key === "ArrowUp") {
          rotatePiece();
        }
      });

      spawnPiece();
      setInterval(drop, 1000);
    </script>
  </body>
</html>
