<!DOCTYPE html>
<html>
<head>
    <title>Tetris Game</title>
    <style>
        body {
            text-align: center;
        }
        #game-board {
            width: 300px;
            height: 600px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
        }
        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Tetris Game</h1>
    <div id="score">Score: 0</div>
    <div id="timer">Time: 0</div>
    <div id="game-board"></div>
    <script>
        const gameBoard = document.getElementById('game-board');
        const scoreDisplay = document.getElementById('score');
        const timerDisplay = document.getElementById('timer');

        const ROWS = 20;
        const COLUMNS = 10;
        const CELL_SIZE = 30;
        const EMPTY_CELL = 'white';
        const COLORS = ['red', 'green', 'blue', 'orange', 'purple'];

        let board = [];
        let currentShape = {
            shape: [],
            color: '',
            row: 0,
            col: 0,
        };
        let score = 0;
        let timer = 0;
        let timerInterval;

        // Initialize the game board
        function initBoard() {
            for (let row = 0; row < ROWS; row++) {
                board[row] = [];
                for (let col = 0; col < COLUMNS; col++) {
                    board[row][col] = EMPTY_CELL;
                }
            }
        }

        // Create a new Tetris shape
        function createShape() {
            const shapes = [
                [[1, 1, 1, 1]],
                [[1, 1], [1, 1]],
                [[1, 1, 1], [0, 1, 0]],
                [[1, 1, 1], [1, 0, 0]],
                [[1, 1, 1], [0, 0, 1]],
            ];
            const randomShape = shapes[Math.floor(Math.random() * shapes.length)];
            currentShape.shape = randomShape;
            currentShape.color = COLORS[Math.floor(Math.random() * COLORS.length)];
            currentShape.row = 0;
            currentShape.col = Math.floor(COLUMNS / 2) - Math.floor(randomShape[0].length / 2);
        }

        // Draw the current shape on the board
        function drawShape() {
            for (let row = 0; row < currentShape.shape.length; row++) {
                for (let col = 0; col < currentShape.shape[row].length; col++) {
                    if (currentShape.shape[row][col]) {
                        const cell = document.createElement('div');
                        cell.classList.add('cell');
                        cell.style.width = `${CELL_SIZE}px`;
                        cell.style.height = `${CELL_SIZE}px`;
                        cell.style.backgroundColor = currentShape.color;
                        cell.style.top = `${(currentShape.row + row) * CELL_SIZE}px`;
                        cell.style.left = `${(currentShape.col + col) * CELL_SIZE}px`;
                        gameBoard.appendChild(cell);
                    }
                }
            }
        }

        // Clear the current shape from the board
        function clearShape() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => cell.remove());
        }

        // Check if the current shape can be moved or rotated
        function isValidMove() {
            for (let row = 0; row < currentShape.shape.length; row++) {
                for (let col = 0; col < currentShape.shape[row].length; col++) {
                    if (currentShape.shape[row][col]) {
                        const newRow = currentShape.row + row;
                        const newCol = currentShape.col + col;

                        if (
                            newRow < 0 ||
                            newRow >= ROWS ||
                            newCol < 0 ||
                            newCol >= COLUMNS ||
                            board[newRow][newCol] !== EMPTY_CELL
                        ) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        // Move the current shape down
        function moveDown() {
            currentShape.row++;
            if (!isValidMove()) {
                currentShape.row--;
                placeShapeOnBoard();
                createShape();
                if (!isValidMove()) {
                    // Game over
                    clearInterval(timerInterval);
                    alert('Game Over!');
                }
            }
            clearShape();
            drawShape();
        }

        // Place the current shape on the board
        function placeShapeOnBoard() {
            for (let row = 0; row < currentShape.shape.length; row++) {
                for (let col = 0; col < currentShape.shape[row].length; col++) {
                    if (currentShape.shape[row][col]) {
                        const newRow = currentShape.row + row;
                        const newCol = currentShape.col + col;
                        board[newRow][newCol] = currentShape.color;
                    }
                }
            }
            checkRows();
        }

        // Check if any rows are complete and clear them
        function checkRows() {
            for (let row = ROWS - 1; row >= 0; row--) {
                if (board[row].every(cell => cell !== EMPTY_CELL)) {
                    // Remove the complete row
                    board.splice(row, 1);
                    // Add an empty row at the top
                    board.unshift(Array(COLUMNS).fill(EMPTY_CELL));
                    score += 100;
                }
            }
            scoreDisplay.innerHTML = `Score: ${score}`;
        }

        // Handle keyboard controls
        document.addEventListener('keydown', event => {
            if (event.key === 'ArrowLeft') {
                currentShape.col--;
                if (!isValidMove()) {
                    currentShape.col++;
                }
                clearShape();
                drawShape();
            } else if (event.key === 'ArrowRight') {
                currentShape.col++;
                if (!isValidMove()) {
                    currentShape.col--;
                }
                clearShape();
                drawShape();
            } else if (event.key === 'ArrowDown') {
                moveDown();
            } else if (event.key === 'ArrowUp') {
                // Rotate the shape
                const originalShape = currentShape.shape;
                currentShape.shape = rotateShape(currentShape.shape);
                if (!isValidMove()) {
                    currentShape.shape = originalShape;
                }
                clearShape();
                drawShape();
            }
        });

        // Rotate a Tetris shape
        function rotateShape(shape) {
            const rows = shape.length;
            const cols = shape[0].length;
            const newShape = [];

            for (let col = 0; col < cols; col++) {
                newShape[col] = [];
                for (let row = 0; row < rows; row++) {
                    newShape[col][row] = shape[rows - 1 - row][col];
                }
            }

            return newShape;
        }

        // Start the game
        function startGame() {
            initBoard();
            createShape();
            drawShape();
            timerInterval = setInterval(() => {
                timer++;
                timerDisplay.innerHTML = `Time: ${timer}`;
                moveDown();
            }, 1000);
        }

        startGame();
    </script>
</body>
</html>
